server {
    listen 80;
    listen [::]:80;
    root /usr/src/app/client;

    location / {
        index index.html;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://node:3000/;
    }

}
